Author: Joseph L. Mundy
Last-Update: 2014-02-03
URL: http://sourceforge.net/p/vxl/git/ci/f78aac9c094285d7f5c2b644be8716950f0403f2/
Bug-Debian: https://bugs.debian.org/745535
Description: Added general number of platforms

--- a/contrib/brl/bbas/bocl/bocl_manager.txx
+++ b/contrib/brl/bbas/bocl/bocl_manager.txx
@@ -58,13 +58,14 @@ bool bocl_manager<T>::initialize_cl()
     return false;
   }
   if (num_platforms > 1) {
-    vcl_cerr << "bocl_manager: warning: found " << num_platforms << "OpenCL platforms. Using the first\n";
+    vcl_cerr << "bocl_manager: warning: found " << num_platforms << " OpenCL platforms. Using the first\n";
   }
   // Get the first platform ID
-  cl_platform_id platform_id[2];
+  cl_platform_id* platform_id = new cl_platform_id[num_platforms];
   status = clGetPlatformIDs (num_platforms, platform_id, NULL);
   if (status != CL_SUCCESS) {
     vcl_cerr << "bocl_manager: clGetPlatformIDs (call 2) returned " << status << '\n';
+    delete [] platform_id;
     return false;
   }
 
@@ -122,6 +123,7 @@ bool bocl_manager<T>::initialize_cl()
   }
   if (!gpu_found && !cpu_found) {
     vcl_cout<<"bocl_manager:: No devices (GPU or CPU) found, manager is invalid"<<vcl_endl;
+    delete [] platform_id;
     return false;
   }
 
@@ -138,7 +140,7 @@ bool bocl_manager<T>::initialize_cl()
   vcl_cout<<"Default device: "<<*curr_device_<<vcl_endl;
 #endif
   //////////////////////////////////////////////////////////////////////////////
-
+  delete [] platform_id;
   return true;
 }
 
