http://vxl.svn.sourceforge.net/viewvc/vxl/trunk/core/vpdl/vpdl_kernel_base.h?r1=27232&r2=29123
http://vxl.svn.sourceforge.net/viewvc/vxl?view=revision&revision=29021
http://vxl.svn.sourceforge.net/viewvc/vxl?view=revision&revision=32325
--- vxl-1.14.0.orig/core/vpdl/vpdl_kernel_base.h
+++ vxl-1.14.0/core/vpdl/vpdl_kernel_base.h
@@ -13,6 +13,7 @@
 // \endverbatim
 
 #include <vpdl/vpdl_multi_cmp_dist.h>
+#include <vpdl/vpdt/vpdt_access.h> // function vpdt_size(v)
 #include <vcl_cassert.h>
 #include <vcl_vector.h>
 
--- vxl-1.14.0.orig/core/vpdl/vpdt/vpdt_update_mog.h
+++ vxl-1.14.0/core/vpdl/vpdt/vpdt_update_mog.h
@@ -124,7 +124,7 @@ class vpdt_mog_sg_updater : public vpdt_
   void update( mog_type& mix, const F& sample, T alpha ) const
   {
     T sqr_dist;
-    unsigned int i = match(mix,sample,gt2_,sqr_dist);
+    unsigned int i = vpdt_mog_updater<mog_type>::match(mix,sample,gt2_,sqr_dist);
     if (i<mix.num_components())
     {
       gaussian_type& g = mix.distribution(i);
@@ -141,7 +141,7 @@ class vpdt_mog_sg_updater : public vpdt_
     }
     else
     {
-      insert(mix,sample,init_weight_);
+      vpdt_mog_updater<mog_type>::insert(mix,sample,init_weight_);
     }
     mix.sort(vpdt_mog_fitness<gaussian_type>::order);
   }
--- vxl-1.14.0.orig/core/vidl/vidl_v4l2_device.cxx
+++ vxl-1.14.0/core/vidl/vidl_v4l2_device.cxx
@@ -19,6 +19,7 @@ extern "C" {
 #include <vcl_cerrno.h>
 #include <fcntl.h>
 };
+#include <unistd.h>
 
 #include <vcl_cstring.h>
 #include <vcl_cstdlib.h>
--- vxl-1.14.0.orig/core/examples/vnl_calc/vnl_calc.cxx
+++ vxl-1.14.0/core/examples/vnl_calc/vnl_calc.cxx
@@ -33,7 +33,7 @@ template <class T>
 class mystack : public vcl_vector<T>
 {
  public:
-  void push(const T& t) { push_back(t); }
+  void push(const T& t) { vcl_vector<T>::push_back(t); }
 
   T pop() {
     int n = this->size();
@@ -102,51 +102,53 @@ int main(int argc, char ** argv)
     }
     else if (arg == "+") {
       POP2(a+b);
-    } else if (arg == "-") {
+    }
+    else if (arg == "-") {
       POP2(a-b);
-    } else if (arg == "*" || arg == "x") {
+    }
+    else if (arg == "*" || arg == "x") {
       POP2(a*b);
-    } else if (arg == "/") {
-
+    }
+    else if (arg == "/") {
       POP2(element_quotient(a,b));
-
-    } else if (arg == "svd") {
+    }
+    else if (arg == "svd") {
       Matrix a = stack.pop();
       vnl_svd<double> svd(a);
       stack.push(svd.U());
       stack.push(svd.W().asMatrix());
       stack.push(svd.V());
-
-    } else if (arg == "X" || arg == "allx") {
+    }
+    else if (arg == "X" || arg == "allx") {
       // Multiply everything
       Matrix out = stack[0];
       for (unsigned k = 1; k < stack.size(); ++k)
         out = out * stack[k];
       stack.clear();
       stack.push(out);
-
-    } else if (arg == "all+") {
+    }
+    else if (arg == "all+") {
       // Add everything
       Matrix out = stack[0];
       for (unsigned k = 1; k < stack.size(); ++k)
         out += stack[k];
       stack.clear();
       stack.push(out);
-
-    } else if (arg == "i") {
+    }
+    else if (arg == "i") {
       stack.push(vnl_svd<double>(stack.pop()).inverse());
-
-      // Printing:
-    } else if (arg == "p") {
+    }
+    // Printing:
+    else if (arg == "p") {
       //stack.print();
       print(stack, print_format);
-
-    } else if (arg == "fmt") {
+    }
+    else if (arg == "fmt") {
       SHIFT;
       //Matrix::set_print_format(arg.c_str());
       print_format = arg;
-
-    } else if (arg == "setp") {
+    }
+    else if (arg == "setp") {
       Matrix a = stack.pop();
       cout_precision = int(a(0,0));
       if (cout_precision > 99 || cout_precision < 0)
@@ -156,7 +158,8 @@ int main(int argc, char ** argv)
       t[5]=char('0'+cout_precision%10);
       //Matrix::set_print_format(t);
       print_format = t;
-    } else { // Load from file
+    }
+    else { // Load from file
       Matrix m;
       vcl_ifstream f(arg.c_str());
       if (!m.read_ascii(f)) {
--- vxl-1.14.0.orig/contrib/prip/vpyr/vpyr_2_tpyramid_level_elts.h
+++ vxl-1.14.0/contrib/prip/vpyr/vpyr_2_tpyramid_level_elts.h
@@ -179,7 +179,7 @@ class vpyr_2_tpyramid_level_element_iter
   vpyr_2_tpyramid_level_element_iterator(It arg,vmap_level_index l)
     :it_(arg)
   {
-    set(*arg,l) ;
+    this->set(*arg,l) ;
   }
 
   //:
--- vxl-1.14.0.orig/contrib/prip/vpyr/vpyr_2_pyramid_level_elts.h
+++ vxl-1.14.0/contrib/prip/vpyr/vpyr_2_pyramid_level_elts.h
@@ -144,7 +144,7 @@ class vpyr_2_pyramid_level_dart_base_ite
   vpyr_2_pyramid_level_dart_base_iterator(const vpyr_2_pyramid_level_dart_base_iterator<FDp,Refp,Ptrp,Itp> &it)
     :it_((It)it.reference())
   {
-    set(*it_, it.level()) ;
+    this->set(*it_, it.level()) ;
   }
 
   //:
@@ -152,7 +152,7 @@ class vpyr_2_pyramid_level_dart_base_ite
   self_type & operator=(const vpyr_2_pyramid_level_dart_base_iterator<FDp,Refp,Ptrp,Itp> &it)
   {
     it_=(It)it.reference() ;
-    set(*it_, it.level()) ;
+    this->set(*it_, it.level()) ;
     return *this ;
   }
 
@@ -267,7 +267,7 @@ class vpyr_2_pyramid_level_dart_base_ite
   vpyr_2_pyramid_level_dart_base_iterator(It arg,vmap_level_index l)
     :it_(arg)
   {
-    set(*arg,l) ;
+    this->set(*arg,l) ;
   }
 
   //:
--- vxl-1.14.0.orig/contrib/prip/vmap/vmap_ptr_sequences.h
+++ vxl-1.14.0/contrib/prip/vmap/vmap_ptr_sequences.h
@@ -292,7 +292,7 @@ class vmap_owning_sequence: public vmap_
   {
     clear() ;
     storage_.resize(arg_size) ;
-    set_begin(new pointer[arg_size]) ;
+    this->set_begin(new pointer[arg_size]) ;
     vmap_ptr_sequence<D>::resize(arg_size) ;
 
     for (int i=0; i<arg_size; ++i)
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_monadic.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_monadic.txx
@@ -9,10 +9,10 @@ bool vipl_monadic <ImgIn,ImgOut,DataIn,D
   const ImgIn &in = this->in_data();
   ImgOut &out = this->out_data();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i)
       fsetpixel(out, i, j, func()(fgetpixel(in, i, j, DataIn(0))));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_dilate_disk.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_dilate_disk.txx
@@ -12,10 +12,10 @@ bool vipl_dilate_disk <ImgIn,ImgOut,Data
   int size = (radius() < 0) ? 0 : int(radius());
   // mask is filled in preop function
   // apply filter:
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (register int j = starty, ej =  stopy; j < ej  ; ++j)
     for (register int i = startx, ei = stopx; i < ei ; ++i)
     {
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_gradient_mag.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_gradient_mag.txx
@@ -11,10 +11,10 @@ bool vipl_gradient_mag <ImgIn,ImgOut,Dat
   ImgOut &out = *this->out_data_ptr();
 
   register double dx, dy;
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i) {
       dx = fgetpixel(in, i, j, DataIn(0)) - getpixel(in, i-1, j, DataIn(0));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_x_gradient.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_x_gradient.txx
@@ -9,10 +9,10 @@ bool vipl_x_gradient <ImgIn,ImgOut,DataI
   const ImgIn &in = this->in_data(0);
   ImgOut &out = *this->out_data_ptr();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (register int j = starty; j < stopy; ++j)
     for (register int i = startx+1; i < stopx; ++i) {
       DataIn w = fgetpixel(in, i,  j, DataIn(0))
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_gradient_dir.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_gradient_dir.txx
@@ -10,10 +10,10 @@ bool vipl_gradient_dir <ImgIn,ImgOut,Dat
   const ImgIn &in = this->in_data(0);
   ImgOut &out = *this->out_data_ptr();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i) {
       register double dx = fgetpixel(in, i, j, DataIn(0)) - getpixel(in, i-1, j, DataIn(0));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_moment.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_moment.txx
@@ -46,10 +46,10 @@ bool vipl_moment <ImgIn,ImgOut,DataIn,Da
 
   // We create a (double) float buffer to hold the computed values.
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
 
   int sizex = stopx-startx+1;
   int sizey = stopy-starty+1;
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_sobel.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_sobel.txx
@@ -9,10 +9,10 @@ bool vipl_sobel <ImgIn,ImgOut,DataIn,Dat
   const ImgIn &in = this->in_data(0);
   ImgOut &out = this->out_data();
   // apply filter:
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty, ej =  stopy; j < ej  ; ++j)
     for (int i = startx, ei = stopx; i < ei ; ++i)
       fsetpixel(out, i, j, (DataOut)(
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_erode_disk.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_erode_disk.txx
@@ -21,10 +21,10 @@ bool vipl_erode_disk <ImgIn,ImgOut,DataI
 #ifdef DEBUG
   vcl_cout << " set start & stop ...";
 #endif
-  int startx = start(this->X_Axis());
-  int starty = 0; // = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis()); // = height(out);
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = 0; // = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis()); // = height(out);
 #ifdef DEBUG
   vcl_cout << " (" << startx << ':' << stopx << ',' << starty << ':' << stopy << ')';
   vcl_cout << " run over image ...";
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_gaussian_convolution.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_gaussian_convolution.txx
@@ -12,21 +12,23 @@ bool vipl_gaussian_convolution <ImgIn,Im
   int size = masksize();
 
   // Make temporary buffer to hold result of first (horizontal) convolution
-  int width  = stop(this->X_Axis()) - start(this->X_Axis());
-  int height = stop(this->Y_Axis()) - start(this->Y_Axis());
+  int width  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis())
+             - vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int height = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis())
+             - vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
   double* buf = new double[width*height];
   if (!buf) return false; // memory allocation failed
 
   // 1-D mask was generated in preop(), we just use it here:
 
   // horizontal convolution:
-  int starty = start(this->Y_Axis());
-  int stopy = stop(this->Y_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopy = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
   {
     int buf_j = j - starty;
-    int startx = start(this->X_Axis(),j);
-    int stopx = stop(this->X_Axis(),j);
+    int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j);
+    int stopx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j);
     for (int i = startx; i < stopx; ++i) {
       int buf_i = i - startx;
       double result = mask()[0] * fgetpixel(in, i, j, DataIn(0));
@@ -39,8 +41,8 @@ bool vipl_gaussian_convolution <ImgIn,Im
   for (int j = starty; j < stopy; ++j)
   {
     int buf_j = j - starty;
-    int startx = start(this->X_Axis(),j);
-    int stopx = stop(this->X_Axis(),j);
+    int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j);
+    int stopx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j);
     for (int i = startx; i < stopx; ++i) {
       int buf_i = i - startx;
       double result = mask()[0] * buf[buf_i+width*buf_j];
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_convert.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_convert.txx
@@ -14,10 +14,10 @@ bool vipl_convert <ImgIn,ImgOut,DataIn,D
   const ImgIn &in = this->in_data(0);
   ImgOut &out = this->out_data(0);
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i)
       fsetpixel(out, i, j, (DataOut)fgetpixel(in,i,j,DataIn(0)));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_y_gradient.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_y_gradient.txx
@@ -9,10 +9,10 @@ bool vipl_y_gradient <ImgIn,ImgOut,DataI
   const ImgIn &in = this->in_data(0);
   ImgOut &out = *this->out_data_ptr();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (register int j = starty+1; j < stopy; ++j)
     for (register int i = startx; i < stopx; ++i) {
       DataIn w = fgetpixel(in, i, j,   DataIn(0))
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_add_random_noise.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_add_random_noise.txx
@@ -7,10 +7,10 @@
 template <class ImgIn,class ImgOut,class DataIn,class DataOut,class PixelItr>
 bool vipl_add_random_noise <ImgIn,ImgOut,DataIn,DataOut,PixelItr> :: section_applyop()
 {
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (register int j = starty; j < stopy; ++j)
     for (register int i = startx; i < stopx; ++i)
     {
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_threshold.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_threshold.txx
@@ -9,10 +9,10 @@ bool vipl_threshold <ImgIn,ImgOut,DataIn
   const ImgIn &in = this->in_data();
   ImgOut &out = this->out_data();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i) {
       DataIn p = fgetpixel(in, i, j, DataIn(0));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_median.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_median.txx
@@ -14,10 +14,10 @@ bool vipl_median <ImgIn,ImgOut,DataIn,Da
 
   // apply filter:
   DataIn* v = new DataIn[(2*size+1)*(2*size+1)];
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i) {
       register int count = 0;
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_dyadic.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_dyadic.txx
@@ -9,10 +9,10 @@ bool vipl_dyadic <ImgIn,ImgOut,DataIn,Da
   const ImgIn &in = this->in_data();
   ImgOut &out = this->out_data();
 
-  int startx = start(this->X_Axis());
-  int starty = start(this->Y_Axis());
-  int stopx = stop(this->X_Axis());
-  int stopy = stop(this->Y_Axis());
+  int startx = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis());
+  int starty = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis());
+  int stopx  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis());
+  int stopy  = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis());
   for (int j = starty; j < stopy; ++j)
     for (int i = startx; i < stopx; ++i) {
       DataIn p = fgetpixel(in, i, j, DataIn(0));
--- vxl-1.14.0.orig/contrib/tbl/vipl/vipl_histogram.txx
+++ vxl-1.14.0/contrib/tbl/vipl/vipl_histogram.txx
@@ -14,8 +14,10 @@ bool vipl_histogram <ImgIn,ImgOut,DataIn
   if (index < 0) index = 0;
 #endif
   if (checkrange() == 1)  { // check range is slow, we always keep the divide...
-    for (int j = start(this->Y_Axis()), ej = stop(this->Y_Axis()) ; j < ej ; ++j)
-      for (int i = start(this->X_Axis(),j), ei = stop(this->X_Axis(),j) ; i < ei ; ++i) {
+    for (int j = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis()),
+            ej = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis()) ; j < ej ; ++j)
+      for (int i = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j),
+              ei = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j) ; i < ei ; ++i) {
         long bin = long(0.5 + (shiftin()+getpixel(in,i,j,DataIn(0)))/scalein());
 #if 0
         if (bin < 0) bin = 0;
@@ -26,22 +28,30 @@ bool vipl_histogram <ImgIn,ImgOut,DataIn
       }
   }  // else we want speed, skip safety check, check special cases
   else  if (scalein() == 1 && scaleout() == 1 && shiftin() == 0) {
-    for (int j = start(this->Y_Axis()), ej = stop(this->Y_Axis()) ; j < ej ; ++j)
-      for (int i = start(this->X_Axis(),j), ei = stop(this->X_Axis(),j) ; i < ei ; ++i) {
+    for (int j = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis()),
+            ej = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis()) ; j < ej ; ++j)
+      for (int i = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j),
+              ei = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j) ; i < ei ; ++i) {
         long bin = long(0.5 + (getpixel(in,i,j,DataIn(0))));
         DataOut bs = getpixel(out,bin,index,DataOut(0));
         setpixel(out, bin, index, bs+1);
       }
-  } else  if (scalein() == 1)  {
-    for (int j = start(this->Y_Axis()), ej = stop(this->Y_Axis()) ; j < ej ; ++j)
-      for (int i = start(this->X_Axis(),j), ei = stop(this->X_Axis(),j) ; i < ei ; ++i) {
+  }
+  else  if (scalein() == 1)  {
+    for (int j = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis()),
+            ej = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis()) ; j < ej ; ++j)
+      for (int i = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j),
+              ei = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j) ; i < ei ; ++i) {
         long bin = long(0.5 + (shiftin()+getpixel(in,i,j,DataIn(0))));
         DataOut bs = getpixel(out,bin,index,DataOut(0));
         setpixel(out, bin, index, scaleout()+bs);
       }
-  } else { // all modes
-    for (int j = start(this->Y_Axis()), ej = stop(this->Y_Axis()) ; j < ej ; ++j)
-      for (int i = start(this->X_Axis(),j), ei = stop(this->X_Axis(),j) ; i < ei ; ++i) {
+  }
+  else { // all modes
+    for (int j = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->Y_Axis()),
+            ej = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->Y_Axis()) ; j < ej ; ++j)
+      for (int i = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::start(this->X_Axis(),j),
+              ei = vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::stop(this->X_Axis(),j) ; i < ei ; ++i) {
         long bin = long(0.5 + (shiftin()+getpixel(in,i,j,DataIn(0)))/scalein());
         DataOut bs = getpixel(out,bin,index,DataOut(0));
         setpixel(out, bin, index, scaleout()+bs);
@@ -55,8 +65,8 @@ bool vipl_histogram <ImgIn,ImgOut,DataIn
 {
   const int index = indexout();
   ImgOut &out = *this->out_data_ptr();
-  for (int i = start_dst(this->X_Axis()),
-    ei = stop_dst(this->X_Axis()); i < ei; ++i)
+  for (int i = this->start_dst(this->X_Axis()),
+    ei = this->stop_dst(this->X_Axis()); i < ei; ++i)
     setpixel(out, i, index, DataOut(0));
   return true;
 }
--- vxl-1.14.0.orig/contrib/tbl/vipl/filter/vipl_filter_2d.txx
+++ vxl-1.14.0/contrib/tbl/vipl/filter/vipl_filter_2d.txx
@@ -112,7 +112,7 @@ template < class ImgIn,class ImgOut,clas
       vipl_section_descriptor<DataOut>& secDesc = *dstitr;
       put_secp( new vipl_section_descriptor<DataOut> (secDesc) );
 #else
-      put_secp( new vipl_section_descriptor<DataOut> (*dstitr));
+      vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::put_secp( new vipl_section_descriptor<DataOut> (*dstitr));
 #endif
       this->ref_dst_section()->ref_overlap()[0] = this->image_border_size();
       this->ref_dst_section()->ref_overlap()[1] = this->image_border_size();
@@ -121,7 +121,7 @@ template < class ImgIn,class ImgOut,clas
         vipl_section_descriptor<DataIn>& inSecDesc = *it;
         put_insecp( new vipl_section_descriptor<DataIn> (inSecDesc));
 #else
-        put_insecp( new vipl_section_descriptor<DataIn> (*it));
+        vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::put_insecp( new vipl_section_descriptor<DataIn> (*it));
 #endif
         this->ref_src_section()->ref_overlap()[0] = this->image_border_size();
         this->ref_src_section()->ref_overlap()[1] = this->image_border_size();
@@ -151,7 +151,7 @@ template < class ImgIn,class ImgOut,clas
       vipl_section_descriptor<DataOut>& secDesc2 = *it;
       put_secp( new vipl_section_descriptor<DataOut> (secDesc2));
 #else
-      put_secp( new vipl_section_descriptor<DataOut> (*it));
+      vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::put_secp( new vipl_section_descriptor<DataOut> (*it));
 #endif
       this->ref_dst_section()->ref_overlap()[0] = this->image_border_size();
       this->ref_dst_section()->ref_overlap()[1] = this->image_border_size();
@@ -160,7 +160,7 @@ template < class ImgIn,class ImgOut,clas
         vipl_section_descriptor<DataIn>& inSecDesc2 = *srcitr;
         put_insecp( new vipl_section_descriptor<DataIn> (inSecDesc2));
 #else
-        put_insecp( new vipl_section_descriptor<DataIn> (*srcitr));
+        vipl_filter<ImgIn,ImgOut,DataIn,DataOut,2,PixelItr>::put_insecp( new vipl_section_descriptor<DataIn> (*srcitr));
 #endif
         this->ref_src_section()->ref_overlap()[0] = this->image_border_size();
         this->ref_src_section()->ref_overlap()[1] = this->image_border_size();
--- vxl-1.14.0.orig/contrib/rpl/rgrl/rgrl_est_proj_rad_func.txx
+++ vxl-1.14.0/contrib/rpl/rgrl/rgrl_est_proj_rad_func.txx
@@ -139,7 +139,7 @@ reduced_proj_rad_jacobian( vnl_matrix<do
 
   // 1. get projection matrix jacobian
   vnl_matrix_fixed<double, Tdim, (Tdim+1)*(Fdim+1)-1> dP_dp;
-  reduced_proj_jacobian( dP_dp, proj, from );
+  base_type::reduced_proj_jacobian( dP_dp, proj, from );
 
   // 2. gradient w.r.t to mapped location
   vnl_matrix_fixed<double, Tdim, Tdim >  dD_dx;
@@ -220,7 +220,7 @@ full_proj_rad_jacobian( vnl_matrix<doubl
 
   // 1. get projection matrix jacobian
   vnl_matrix_fixed<double, Tdim, (Tdim+1)*(Fdim+1)> dP_dp;
-  full_proj_jacobian( dP_dp, proj, from );
+  base_type::full_proj_jacobian( dP_dp, proj, from );
 
   // 2. gradient w.r.t to mapped location
   vnl_matrix_fixed<double, Tdim, Tdim >  dD_dx;
@@ -358,7 +358,7 @@ f(vnl_vector<double> const& x, vnl_vecto
 
   // retrieve the projection matrix
   vnl_matrix_fixed<double, Tdim+1, Fdim+1> proj;
-  restored_centered_proj( proj, x );
+  base_type::restored_centered_proj( proj, x );
 
   // retrieve the radial distortion parameters
   transfer_radial_params_into_temp_storage( x );
@@ -407,7 +407,7 @@ gradf(vnl_vector<double> const& x, vnl_m
 
   // retrieve the projection matrix
   vnl_matrix_fixed<double, Tdim+1, Fdim+1> proj;
-  restored_centered_proj( proj, x );
+  base_type::restored_centered_proj( proj, x );
 
   // retrieve the radial distortion parameters
   transfer_radial_params_into_temp_storage( x );
--- vxl-1.14.0.orig/contrib/rpl/rgrl/rgrl_est_proj_rad_func.h
+++ vxl-1.14.0/contrib/rpl/rgrl/rgrl_est_proj_rad_func.h
@@ -18,6 +18,8 @@ class rgrl_est_proj_rad_func
 : public rgrl_est_proj_func<Tdim, Fdim>
 {
  public:
+  typedef rgrl_est_proj_func<Tdim, Fdim> base_type;
+ public:
   //: ctor
   rgrl_est_proj_rad_func( rgrl_set_of<rgrl_match_set_sptr> const& matches,
                           unsigned int camera_dof,
--- vxl-1.14.0.orig/contrib/gel/mrc/vpgl/vpgl_essential_matrix.txx
+++ vxl-1.14.0/contrib/gel/mrc/vpgl/vpgl_essential_matrix.txx
@@ -66,7 +66,7 @@ template <class T>
 const vpgl_essential_matrix<T>&
 vpgl_essential_matrix<T>::operator=( const vpgl_essential_matrix<T>& fm )
 {
-  set_matrix( fm.F_ );
+  vpgl_fundamental_matrix<T>::set_matrix( fm.F_ );
   return *this;
 }
 
--- vxl-1.14.0.orig/contrib/gel/mrc/vpgl/vpgl_reg_fundamental_matrix.txx
+++ vxl-1.14.0/contrib/gel/mrc/vpgl/vpgl_reg_fundamental_matrix.txx
@@ -16,7 +16,7 @@ vpgl_reg_fundamental_matrix<T>::vpgl_reg
   vnl_matrix_fixed<T,3,3> default_matrix( (T)0 );
   default_matrix(0,1) = default_matrix(0,2) = (T)1;
   default_matrix(1,0) = default_matrix(2,0) = -(T)1;
-  set_matrix( default_matrix );
+  vpgl_fundamental_matrix<T>::set_matrix( default_matrix );
 }
 
 
@@ -53,7 +53,7 @@ bool vpgl_reg_fundamental_matrix<T>::set
   fm.put( 1, 2, -ex );
   fm.put( 2, 0, -ey );
   fm.put( 2, 1, ex );
-  set_matrix( fm );
+  vpgl_fundamental_matrix<T>::set_matrix( fm );
   return true;
 }
 
@@ -67,7 +67,7 @@ void vpgl_reg_fundamental_matrix<T>::set
   fm.put( 1, 2, -b );
   fm.put( 2, 0, -a );
   fm.put( 2, 1, b );
-  set_matrix( fm );
+  vpgl_fundamental_matrix<T>::set_matrix( fm );
 };
 
 
--- vxl-1.14.0.orig/contrib/gel/mrc/vpgl/vpgl_affine_fundamental_matrix.txx
+++ vxl-1.14.0/contrib/gel/mrc/vpgl/vpgl_affine_fundamental_matrix.txx
@@ -16,7 +16,7 @@ vpgl_affine_fundamental_matrix<T>::vpgl_
   vnl_matrix_fixed<T,3,3> default_matrix( (T)0 );
   default_matrix(0,1) = default_matrix(0,2) = (T)1;
   default_matrix(1,0) = default_matrix(2,0) = -(T)1;
-  set_matrix( default_matrix );
+  vpgl_fundamental_matrix<T>::set_matrix( default_matrix );
 }
 
 
@@ -40,7 +40,7 @@ void vpgl_affine_fundamental_matrix<T>::
   fm.put( 2, 2, c );
   fm.put( 1, 2, d );
   fm.put( 0, 2, e );
-  set_matrix( fm );
+  vpgl_fundamental_matrix<T>::set_matrix( fm );
 };
 
 
--- vxl-1.14.0.orig/contrib/gel/mrc/vpgl/vpgl_affine_camera.txx
+++ vxl-1.14.0/contrib/gel/mrc/vpgl/vpgl_affine_camera.txx
@@ -14,7 +14,7 @@ vpgl_affine_camera<T>::vpgl_affine_camer
 {
   vnl_matrix_fixed<T,3,4> C( (T)0 );
   C(0,0) = C(1,1) = C(2,3) = (T)1;
-  set_matrix( C );
+  vpgl_proj_camera<T>::set_matrix( C );
 }
 
 
@@ -35,7 +35,7 @@ vpgl_affine_camera<T>::vpgl_affine_camer
   vnl_matrix_fixed<T,3,4> C( camera_matrix );
   C = C/C(2,3);
   C(2,0) = (T)0; C(2,1) = (T)0; C(2,2) = (T)0;
-  set_matrix( C );
+  vpgl_proj_camera<T>::set_matrix( C );
 }
 
 
@@ -51,7 +51,7 @@ void vpgl_affine_camera<T>::set_rows(
     C(1,i) = row2(i);
   }
   C(2,3) = (T)1;
-  set_matrix( C );
+  vpgl_proj_camera<T>::set_matrix( C );
  }
 
 // Code for easy instantiation.
--- vxl-1.14.0.orig/contrib/gel/mrc/vpgl/vpgl_local_rational_camera.txx
+++ vxl-1.14.0/contrib/gel/mrc/vpgl/vpgl_local_rational_camera.txx
@@ -126,16 +126,16 @@ bool vpgl_local_rational_camera<T>::save
            << "SpecId = \"RPC00B\";\n"
            << "BEGIN_GROUP = IMAGE\n"
            << "\n\n"  // skip errBias and errRand fields
-           << "  lineOffset = " << offset(vpgl_rational_camera<T>::V_INDX) << '\n'
-           << "  sampOffset = " << offset(vpgl_rational_camera<T>::U_INDX) << '\n'
-           << "  latOffset = " << offset(vpgl_rational_camera<T>::Y_INDX) << '\n'
-           << "  longOffset = " << offset(vpgl_rational_camera<T>::X_INDX) << '\n'
-           << "  heightOffset = " << offset(vpgl_rational_camera<T>::Z_INDX) << '\n'
-           << "  lineScale = " << scale(vpgl_rational_camera<T>::V_INDX) << '\n'
-           << "  sampScale = " << scale(vpgl_rational_camera<T>::U_INDX) << '\n'
-           << "  latScale = " << scale(vpgl_rational_camera<T>::Y_INDX) << '\n'
-           << "  longScale = " << scale(vpgl_rational_camera<T>::X_INDX) << '\n'
-           << "  heightScale = " << scale(vpgl_rational_camera<T>::Z_INDX) << '\n';
+           << "  lineOffset = " << vpgl_rational_camera<T>::offset(vpgl_rational_camera<T>::V_INDX) << '\n'
+           << "  sampOffset = " << vpgl_rational_camera<T>::offset(vpgl_rational_camera<T>::U_INDX) << '\n'
+           << "  latOffset = " << vpgl_rational_camera<T>::offset(vpgl_rational_camera<T>::Y_INDX) << '\n'
+           << "  longOffset = " << vpgl_rational_camera<T>::offset(vpgl_rational_camera<T>::X_INDX) << '\n'
+           << "  heightOffset = " << vpgl_rational_camera<T>::offset(vpgl_rational_camera<T>::Z_INDX) << '\n'
+           << "  lineScale = " << vpgl_rational_camera<T>::scale(vpgl_rational_camera<T>::V_INDX) << '\n'
+           << "  sampScale = " << vpgl_rational_camera<T>::scale(vpgl_rational_camera<T>::U_INDX) << '\n'
+           << "  latScale = " << vpgl_rational_camera<T>::scale(vpgl_rational_camera<T>::Y_INDX) << '\n'
+           << "  longScale = " << vpgl_rational_camera<T>::scale(vpgl_rational_camera<T>::X_INDX) << '\n'
+           << "  heightScale = " << vpgl_rational_camera<T>::scale(vpgl_rational_camera<T>::Z_INDX) << '\n';
   vnl_matrix_fixed<double,4,20> coeffs = this->coefficient_matrix();
   file_out << "  lineNumCoef = (";
   for (int i=0; i<20; i++) {
--- vxl-1.14.0.orig/contrib/brl/bbas/bsta/algo/bsta_adaptive_updater.txx
+++ vxl-1.14.0/contrib/brl/bbas/bsta/algo/bsta_adaptive_updater.txx
@@ -42,7 +42,7 @@ bsta_mg_statistical_updater<mix_dist_>::
 
   // if no matches add a new component
   if (matched.empty()) {
-    insert(mix,sample,alpha);
+    this->insert(mix,sample,alpha);
     mix.normalize_weights();
   }
   else
@@ -123,7 +123,7 @@ bsta_mg_grimson_statistical_updater<mix_
     mix.set_weight(i, weight);
   }
   if (match<0) {
-    insert(mix,sample,alpha);
+    this->insert(mix,sample,alpha);
     match = mix.num_components()-1;
   }
 
--- vxl-1.14.0.orig/contrib/brl/bbas/bsta/algo/bsta_sample_set.h
+++ vxl-1.14.0/contrib/brl/bbas/bsta/algo/bsta_sample_set.h
@@ -35,7 +35,7 @@ class bsta_sample_set : public bsta_parz
   typedef typename bsta_parzen_sphere<T,n>::vector_type vector_;
 
   // Constructor
-  bsta_sample_set(T bandwidth = T(1)) : bsta_parzen_sphere<T,n>() { set_bandwidth(bandwidth); }
+  bsta_sample_set(T bandwidth = T(1)) : bsta_parzen_sphere<T,n>() { this->set_bandwidth(bandwidth); }
 
   //: Compute the mean in a window around the given pt, the window size is the bandwidth
   //  If there are no points within bandwidth of the input pt, \return false
