Description: remove test from contrib section
 Most tests from contrib are failing anyway. Furthermore
 boxm_scene_to_bvxm_grid loops for ever So this patch deactive any test within
 the contrib section. According to upstream test within the 'core' vxl are
 supposed to run.
 ref: https://sourceforge.net/mailarchive/message.php?msg_id=30891566
Author: Mathieu Malaterre <malat@debian.org>
Forwarded: not-needed

Index: vxl-1.17.0/contrib/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/CMakeLists.txt	2013-05-28 11:36:10.000000000 +0200
+++ vxl-1.17.0/contrib/CMakeLists.txt	2013-05-28 11:36:10.000000000 +0200
@@ -1,3 +1,4 @@
+set(BUILD_TESTING OFF)
 # This is contrib/CMakeLists.txt
 # Dependencies: mul --> (rpl,tbl);  oxl --> gel --> brl;  (gel,oxl) --> conversions
 
