Description: debian specific patch to prevent library name clash.
 Why is everybody using 3 letters for a library name ?
Author: Mathieu Malaterre <malat@debian.org>
Last-Update: 2011-07-24
Forwarded: not-needed
Bug-Debian: http://bugs.debian.org/708666

Index: vxl-1.17.0/contrib/oxl/xcv/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/oxl/xcv/CMakeLists.txt	2013-05-19 12:51:30.494534817 +0000
+++ vxl-1.17.0/contrib/oxl/xcv/CMakeLists.txt	2013-05-19 12:51:41.350534782 +0000
@@ -32,6 +32,6 @@
 
 ADD_EXECUTABLE(xcv ${xcv_sources})
 INSTALL_TARGETS(/bin xcv)
-TARGET_LINK_LIBRARIES(xcv osl mvl vgui vgl vil1 vnl vul vcl)
+TARGET_LINK_LIBRARIES(xcv oxl_osl mvl vgui vgl vil1 vnl vul vcl)
 
 ENDIF (HAS_VGUI)
Index: vxl-1.17.0/contrib/conversions/geometry/tests/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/conversions/geometry/tests/CMakeLists.txt	2013-05-19 12:51:30.506534820 +0000
+++ vxl-1.17.0/contrib/conversions/geometry/tests/CMakeLists.txt	2013-05-19 12:51:41.350534782 +0000
@@ -6,7 +6,7 @@
 ENDIF(BUILD_GEL)
 IF(BUILD_OXL)
   INCLUDE_DIRECTORIES(${OXL_INCLUDE_DIR})
-  LINK_LIBRARIES( osl )
+  LINK_LIBRARIES( oxl_osl )
 ENDIF(BUILD_OXL)
 
 IF(BUILD_GEL)
Index: vxl-1.17.0/contrib/brl/b3p/minizip/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/brl/b3p/minizip/CMakeLists.txt	2013-05-19 12:52:37.858534588 +0000
+++ vxl-1.17.0/contrib/brl/b3p/minizip/CMakeLists.txt	2013-05-19 12:53:08.818534483 +0000
@@ -21,10 +21,10 @@
        iowin32.c    iowin32.h)
 ENDIF(WIN32)
 
-ADD_LIBRARY( minizip ${minizip_sources} )
-TARGET_LINK_LIBRARIES( minizip z)
-SET_TARGET_PROPERTIES(minizip PROPERTIES ${VNL_LIBRARY_PROPERTIES})
-INSTALL_TARGETS( /lib minizip )
+ADD_LIBRARY( b3p_minizip ${minizip_sources} )
+TARGET_LINK_LIBRARIES( b3p_minizip z)
+SET_TARGET_PROPERTIES(b3p_minizip PROPERTIES ${VNL_LIBRARY_PROPERTIES})
+INSTALL_TARGETS( /lib b3p_minizip )
 INSTALL_NOBASE_HEADER_FILES(/include/vxl/contrib/brl/b3p/minizip ${minizip_sources})
 
 ENDIF(ZLIB_FOUND)
Index: vxl-1.17.0/contrib/gel/gst/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/gel/gst/CMakeLists.txt	2013-05-19 12:53:12.938534466 +0000
+++ vxl-1.17.0/contrib/gel/gst/CMakeLists.txt	2013-05-19 12:57:34.698533568 +0000
@@ -16,12 +16,12 @@
 
 AUX_SOURCE_DIRECTORY(Templates gst_sources)
 
-ADD_LIBRARY(gst ${gst_sources})
-SET_TARGET_PROPERTIES(gst PROPERTIES ${VNL_LIBRARY_PROPERTIES})
-INSTALL_TARGETS(/lib gst)
+ADD_LIBRARY(gel_gst ${gst_sources})
+SET_TARGET_PROPERTIES(gel_gst PROPERTIES ${VNL_LIBRARY_PROPERTIES})
+INSTALL_TARGETS(/lib gel_gst)
 INSTALL_NOBASE_HEADER_FILES(/include/vxl/contrib/gel/gst ${gst_sources})
 
-TARGET_LINK_LIBRARIES(gst vbl)
+TARGET_LINK_LIBRARIES(gel_gst vbl)
 
 IF( BUILD_TESTING )
   SUBDIRS(tests)
Index: vxl-1.17.0/contrib/brl/bseg/bmdl/pro/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/brl/bseg/bmdl/pro/CMakeLists.txt	2013-05-19 12:51:41.250534781 +0000
+++ vxl-1.17.0/contrib/brl/bseg/bmdl/pro/CMakeLists.txt	2013-05-19 13:34:38.678525936 +0000
@@ -36,10 +36,10 @@
       INSTALL_NOBASE_HEADER_FILES(/include/vxl/contrib/brl/bseg/bmdl/pro ${bmdl_pro_sources})
 
       TARGET_LINK_LIBRARIES(bmdl_pro bmdl bprb vil vil_io vpgl_file_formats vgl_io
-                            vsol brip vpgl_pro vgl vul vpl imesh_algo minizip)
+                            vsol brip vpgl_pro vgl vul vpl imesh_algo b3p_minizip)
 
       IF(ZLIB_FOUND)
-         TARGET_LINK_LIBRARIES( bmdl_pro minizip )
+         TARGET_LINK_LIBRARIES( bmdl_pro b3p_minizip )
       ENDIF(ZLIB_FOUND)
 
       IF( BUILD_TESTING )
Index: vxl-1.17.0/contrib/gel/gst/tests/CMakeLists.txt
===================================================================
--- vxl-1.17.0.orig/contrib/gel/gst/tests/CMakeLists.txt	2010-09-26 06:37:58.000000000 +0000
+++ vxl-1.17.0/contrib/gel/gst/tests/CMakeLists.txt	2013-05-19 13:31:09.158526657 +0000
@@ -1,2 +1,2 @@
 ADD_EXECUTABLE(gst_test_include test_include.cxx )
-TARGET_LINK_LIBRARIES( gst_test_include gst )
+TARGET_LINK_LIBRARIES( gst_test_include gel_gst )
