fixcompilation2.patch
vxl.soname.patch
fixingupstream.patch
moresoname.patch
fixxerces.patch
bug708358.patch
bug707472.patch
libav_trunk.patch
renamelibs.patch
fix_alphacomp.patch
ffmpeg_C99.patch
sse2.patch
opencl_unix.patch
ocl_comp.patch
remove_contrib_testing.patch
ocl.soname.patch
opencl_kfreebsd.patch
shared-lib-without-dependency-information.patch
#compflags.patch
libav10.patch
gcc-5x.patch
unset-cmake-variables.patch
add_general_number_of_platforms.patch
ffmpeg_2.9.patch
