Description: Unset Cmake variables on configuration change
 Previously they have been set to arbitrary values, but that confuses
 recent versions of cmake.

Author: Andreas Cadhalpun <Andreas.Cadhalpun@googlemail.com>
Bug-Debian: https://bugs.debian.org/788559
Last-Update: <2015-07-15>

--- a/v3p/dcmtk/CMakeLists.txt
+++ b/v3p/dcmtk/CMakeLists.txt
@@ -113,7 +113,7 @@ ELSE( ${DCMTK_CONFIG_SERIAL_CURRENT} MAT
         DCMTK_SIZEOF_LONG
         DCMTK_CMAKE_COMPILER_IS_GNUCXX_2XX
         HAVE_DCMTK_SIZEOF_LONG )  # Created indirectly by CHECK_TYPE_SIZE
-    SET( ${var} ${var} )
+    UNSET( ${var} )
   ENDFOREACH( var )
 
   # Record that we've done the new config.
