To prevent conflicts with other libraries, common library name have been renamed.

In particular:

libosl.so became liboxl_osl.so (provided by libosl-dev)
libminizip.so becamse libb3p_minizip.so (provided by libkml-dev)
libgst.so became liboxl_gst.so (provided by libgst-dev)
libmcal.so became libmul_mcal.so (provided by libmcal0-dev)

---

Tests have been deactivated for now, they fails on amd64 with:

The following tests FAILED:
	104 - vnl_test_sparse_matrix (SEGFAULT)
	361 - mbl_test_sample_stats_1d (Failed)
	642 - bsta_test_parzen_sphere (Failed)
	650 - bsta_test_beta (Failed)
	656 - bsta_algo_test_von_mises_update (Failed)
	657 - bsta_algo_test_beta_updater (Failed)
	695 - brip_test_mask (Failed)
	697 - brip_test_extrema (OTHER_FAULT)
	718 - bvxm_test_rpc_registration_process (Failed)
	732 - bmdl_classify_process (SEGFAULT)
	743 - brec_test_part_hierarchy_learner (Failed)
	746 - brec_test_hierarchy_detector2 (SEGFAULT)
	761 - boxm_test_update (OTHER_FAULT)
	762 - boxm_test_update_multi_bin (OTHER_FAULT)
	774 - test_octree_kernel_operator (Failed)
